<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bac3664b-0f4f-437b-8878-91a8fffe4b52" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6f6cc5d9-a305-4bfb-9730-7102c542bfe4">
    <DataSourceViewID>MultidimensionalProject1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ca639957-a375-4146-9970-3c8dd088007c">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6849f787-449d-4c6d-ac84-024735264ee1">
      <ID>Full Name</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <EstimatedCount>291</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b420ef-173a-4af0-99d9-8fa6c1fb0e03">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfbbb370-bd4a-43ea-9143-bcbc410b056d">
            <TableID>Employee</TableID>
            <ColumnID>Employee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53c17cc1-b437-4704-a59c-2de274702ccd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d7f4b18-ba41-4432-8a8b-8428a15c3244">
          <TableID>Employee</TableID>
          <ColumnID>Employee_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4db27818-3685-4c3a-93b0-a79861233f6f">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a217340-b2bc-421c-ab23-3c8e05d8f891">
          <AttributeID>Sales Person Flag</AttributeID>
          <Name>Sales Person Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e13ade43-2224-4cb6-82c6-1184dd639cdd">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcba3967-e1ff-4b60-9a35-3a016e7958d7">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0d9363d-28cc-49f6-9805-9bfc7143911a">
          <AttributeID>Sick Leave Hours</AttributeID>
          <Name>Sick Leave Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efdb10d0-7e27-4054-93ed-6b6c0541e972">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcb2705a-c133-4bb6-874f-2131b49b4ffa">
          <AttributeID>Vacation Hours</AttributeID>
          <Name>Vacation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b96a6c39-31cc-41e9-921e-d6c4c7f0d4fb">
          <AttributeID>Login ID</AttributeID>
          <Name>Login ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65f4d7d0-0324-4876-bf00-fba2a53582d7">
          <AttributeID>Base Rate</AttributeID>
          <Name>Base Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b2ec666-41b4-493f-8c1d-abe907d39133">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b26abc08-f9da-4411-b4a6-59696cebd001">
          <AttributeID>Pay Frequency</AttributeID>
          <Name>Pay Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="016eefca-a7ca-4d00-a16c-430e9381c6e6">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="656aa90e-6bc3-4d22-906d-dcb40b5b131b">
          <AttributeID>Salaried Flag</AttributeID>
          <Name>Salaried Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51e162bd-8645-4ede-8c44-07d6a352d1d8">
          <AttributeID>Emergency Contact Name</AttributeID>
          <Name>Emergency Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fd5c249-b756-40f5-b112-37e1a8fdb9ce">
          <AttributeID>Emergency Contact Phone</AttributeID>
          <Name>Emergency Contact Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1eeb61ac-7c78-4899-a4c7-0ae3f44ff132">
          <AttributeID>GenderDesc</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20b10c8d-ade0-46f0-a19d-f6b570e8ae25">
          <AttributeID>MaritalStatusDesc</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db67f8e2-7e4d-4089-ae70-853d73fbd204">
          <AttributeID>SalesTerritoryKey</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b766c190-c474-493d-a6cd-cba49af59a84">
          <AttributeID>SSN</AttributeID>
          <Name>SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95e250a5-984a-49ca-a975-1c1d0314b0fe">
          <AttributeID>Manager SSN</AttributeID>
          <Name>Manager SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e45b87e-4577-4ea5-8a8a-de9443fbea51">
          <AttributeID>ParentEmployeeKey</AttributeID>
          <Name>Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6377fee-db54-4820-a3a0-70a2bf24549a">
          <AttributeID>EmployeeStatus</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51a90540-a43b-410c-9750-42e8d9ebe825">
          <AttributeID>StartDate</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e86dbf7b-1434-4df1-a031-524dc3c379d2">
          <AttributeID>EndDate</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="065fda66-ba1c-48e2-810e-557ce097bff3">
          <AttributeID>HireYear</AttributeID>
          <Name>Hire Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b384ad0-7c76-4f98-9e35-9679389776ad">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72e5f223-f07d-48bd-a55e-dff19f9bc874">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3453213e-939e-43d7-bb11-3140641daa21">
            <TableID>Employee</TableID>
            <ColumnID>Department_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3217aa22-9dc7-4ff2-a82b-7203fdc6bcac">
      <ID>Sales Person Flag</ID>
      <Name>Sales Person Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9581af06-b124-4195-ae1d-34e7bfe20646">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28634260-d43a-4ef4-b7d4-383c32f0010b">
            <TableID>Employee</TableID>
            <ColumnID>Sales_Person_Flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da60b7a9-7f1d-4e6d-b02f-ca21ea265386">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37f70679-67d4-4883-b3da-42ac4799413b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b0d340b-d8e1-4d1d-a809-07c856476833">
            <TableID>Employee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3930c5fd-1638-4d73-8c52-0dabbf44f818">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0790b1e2-ac48-499e-afcf-e80056e24ded">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9315e7d-527c-40fc-a7f4-5d2382cadf59">
            <TableID>Employee</TableID>
            <ColumnID>Hire_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d117e131-5dd3-406f-8055-32344b7a1bcd">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7688c81-c76a-4457-8fe6-fc6279776706">
          <TableID>Employee</TableID>
          <ColumnID>Hire_Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a2daf2f3-9c02-4b08-9d0b-0fb5059a5179">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3cbac53-3c65-4d7e-85e6-d7108118d803">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>HireDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="697f2904-a874-4e9d-9620-a565bef847e6">
      <ID>Sick Leave Hours</ID>
      <Name>Sick Leave Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82c02c33-a4a3-41bd-92d2-1af2a979c662">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7398502-7859-40db-80c1-38dc45c93b56">
            <TableID>Employee</TableID>
            <ColumnID>Sick_Leave_Hours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <DiscretizationBucketCount>4</DiscretizationBucketCount>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfb5eebc-4e50-4d33-93e1-2213551b81c7">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9a398e5-f932-419f-aa97-3adb16c07121">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d012c55e-5b82-4f29-873e-b02857c90078">
            <TableID>Employee</TableID>
            <ColumnID>Birth_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8ae65c4-830a-4ff6-a806-e6ca3b255e8c">
      <ID>Vacation Hours</ID>
      <Name>Vacation Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1e3eb2c-3b80-4ceb-8785-815e6620c4b7">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="071a6799-0ca9-4567-ab40-486c153fab53">
            <TableID>Employee</TableID>
            <ColumnID>Vacation_Hours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <DiscretizationBucketCount>4</DiscretizationBucketCount>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ded8dd09-d8a8-4abb-8acd-948861ade99c">
      <ID>Login ID</ID>
      <Name>Login ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86e0e4ee-2609-43d8-bc33-6d0bf646a20f">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cc69c4a-858c-4391-bd5e-fd0ae4d1cbc8">
            <TableID>Employee</TableID>
            <ColumnID>Login_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcc9a0b2-83cb-471f-8fd2-f5677a063e79">
      <ID>Base Rate</ID>
      <Name>Base Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0821b2a-e139-496e-9c39-cfb5e9a4cbd2">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="839252b9-45f8-41bc-bcdf-077477c0ebbe">
            <TableID>Employee</TableID>
            <ColumnID>Base_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4df52e68-2aad-478e-9585-9b77da7ecf4a">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <Type>PersonContact</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce35c0fa-a3b1-4f1c-b853-b7c3ed360a8f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="096afbe9-50cf-47f4-b4ee-4195dad818b2">
            <TableID>Employee</TableID>
            <ColumnID>Email_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c550983-2345-4644-bcd5-a37c01fdde96">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c5205fb-32f1-4a86-b476-0bebfe2b9433">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="624ba805-ee58-48b3-8119-935b04c5b144">
            <TableID>Employee</TableID>
            <ColumnID>Pay_Frequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f31149a-0311-4ef6-9c49-b5d937aee066">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39996fdf-1d83-450e-84dc-58a710e2b5bf">
          <TableID>Employee</TableID>
          <ColumnID>Pay_Frequency_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30e660e1-907c-4eb2-b12e-842e197dee13">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <Type>PersonContact</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="126a1cfe-30ab-43fa-a931-b2be8380358c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="495f020e-164a-4501-9bb0-1a5aa354e4ab">
            <TableID>Employee</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dd0dceb-e2f8-4e1a-812f-2908138c95c8">
      <ID>Salaried Flag</ID>
      <Name>Salaried Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bd7fc2e-59b1-43c6-a927-080876d7665c">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ac4babc-63fa-4262-875a-7835e31ad8aa">
            <TableID>Employee</TableID>
            <ColumnID>Salaried_Flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fd66fff-81f0-4d86-ae20-4a8acd6e09d4">
      <ID>Emergency Contact Name</ID>
      <Name>Emergency Contact Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cbe560c-8cef-4a57-9861-ed3a27dcc15f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="758269b7-781c-43eb-9313-a5ca3f76c41a">
            <TableID>Employee</TableID>
            <ColumnID>Emergency_Contact_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7c71e35-5f38-4388-a8d0-dd264e2ebfc8">
      <ID>Emergency Contact Phone</ID>
      <Name>Emergency Contact Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="244a8897-d5cb-45c2-a437-0efeaac9fc9f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="365e16d4-7da6-4964-b5d7-5ae0dec79322">
            <TableID>Employee</TableID>
            <ColumnID>Emergency_Contact_Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="421e0e7f-65b5-475e-a0bf-e229a912ec2c">
      <ID>GenderDesc</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e1450b8-9a5b-4934-8d48-c4469f9e4a33">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4728cac-454b-4ada-959b-2cb2a9973c53">
            <TableID>Employee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff89d710-227f-44fd-8f4f-bb174f74e5c0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92396d10-0d34-45cd-a926-8b2638e87dc8">
          <TableID>Employee</TableID>
          <ColumnID>Gender_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="094927d2-1da9-4943-993b-7053cf9cff84">
      <ID>MaritalStatusDesc</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5c82687-0322-462a-a642-0bc6719c8910">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7af82a50-a6a3-4fda-815b-d388bc05df42">
            <TableID>Employee</TableID>
            <ColumnID>Marital_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ee8ce39-182b-4b91-9c84-8210db15de04">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec636b23-d9b6-440e-a366-f3ae48925444">
          <TableID>Employee</TableID>
          <ColumnID>Marital_Status_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6efe006-0c1f-4448-8d26-4a8b6f1a0233">
      <ID>SalesTerritoryKey</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="072b4575-b2c9-4cf6-be50-983feaf39a48">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5305cf31-b6dc-47c4-bae4-06f865967779">
            <TableID>Employee</TableID>
            <ColumnID>Sales_Territory_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f186e4f-25cb-45ab-8bbb-6ca26427b3ff">
      <ID>SSN</ID>
      <Name>SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf1152e5-79d9-4f21-a8ed-00e74025af9a">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cfa46e4-2448-4b1e-931d-c058fce47d9c">
            <TableID>Employee</TableID>
            <ColumnID>SSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="618b1ea6-dd4a-4c0b-965a-55b54da5f6ad">
      <ID>Manager SSN</ID>
      <Name>Manager SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac38ff37-0c0c-4953-828a-844be7f10a97">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa2163f-7d26-43ad-8251-7dc6ad35b753">
            <TableID>Employee</TableID>
            <ColumnID>Manager_SSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28a76f01-1d61-48c2-bfff-0041d6a9c5ff">
      <ID>ParentEmployeeKey</ID>
      <Name>Employees</Name>
      <Type>Person</Type>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b1cbc2-5a90-4eae-9d25-979f4da77004">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63a8dae9-32fd-4d2a-a66e-8e50b1b18de6">
            <TableID>Employee</TableID>
            <ColumnID>Employees</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NamingTemplate>Employee Level *;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e644e600-f4d7-44b9-bc67-056b5a77ca95">
      <ID>EmployeeStatus</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bed51c3-dd6a-4238-b912-bfa221ba64d6">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4565dc80-0cd4-4c7e-95d9-6651b9da04a8">
            <TableID>Employee</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee88beb-8c0c-4852-9544-446c9e95c673">
      <ID>StartDate</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a907c08-ad0a-418b-963e-bc07e8620f49">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d257f5d8-6ba2-4ef3-9ad8-32843e23649f">
            <TableID>Employee</TableID>
            <ColumnID>Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8d869d7-057a-488e-b202-b492b4a1e835">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="133f4215-742c-4ac9-9ed5-4ce3b2e0bd75">
          <TableID>Employee</TableID>
          <ColumnID>Start_Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="18f649a0-d120-491a-8df7-5f41ba48b436">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7aee9e46-45b4-404f-81b6-77cceff2d2c6">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>StartDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="428d088c-6d7a-40ac-ab08-9e3b685f3ad7">
      <ID>EndDate</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8a413c2-9192-496b-98e8-960d37628330">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7472141-1594-45d7-80fd-450132de0c28">
            <TableID>Employee</TableID>
            <ColumnID>End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e3c66e8-88ef-4678-9579-33a9060b12fe">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b70997-7db5-4f58-8e8a-6e48621b0cbd">
          <TableID>Employee</TableID>
          <ColumnID>End_Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="92f946fe-3bcc-4fa9-b641-34f9717d3957">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="52027a8b-5616-4aa9-aead-042d018b8426">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EndDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9280bb10-6fc2-41a8-ba51-368aba93a56d">
      <ID>HireYear</ID>
      <Name>Hire Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0ee43ad-6db2-463a-8665-c6862cf601ca">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b804dcec-df71-4db2-a819-94867e7193ae">
            <TableID>Employee</TableID>
            <ColumnID>Hire_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Employees</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>