<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9316f944-4fad-4f50-bce4-0869656a05aa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Reseller Sales</ID>
  <Name>Reseller Sales Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Reseller Sales" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Reseller Sales" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
                <Attribute Id="SalesOrderLineNumber" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SalesOrderNumber" Expanded="false">
              <Attributes>
                <Attribute Id="SalesOrderNumber" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c7db000-a0aa-4188-8604-891f067801e9">
    <DataSourceViewID>MultidimensionalProject1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f848b64f-02aa-425f-8488-e59bc93f5268">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cb2fb8ae-ccb9-4658-bb13-6979474d55ae">
      <ID>Fact Reseller Sales</ID>
      <Name>Reseller Sales Order</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60856c01-f340-433a-8aac-8a30f4459337">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a249098-6a38-4035-a70d-25b6e4ac592d">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Reseller_Sales_Order</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a74bc76-f0b1-49eb-97b7-01bc3d86d420">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c152c763-bbf2-4020-ad22-f09afa44a8ab">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Reseller_Sales_Order1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0485ffba-217d-4991-a911-4c31e44b2881">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a98e86d2-7047-4b78-8fde-c23515f5e730">
          <TableID>Reseller_Sales_Order_Details</TableID>
          <ColumnID>Reseller_Sales_Order_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bdb0d75a-8761-42ff-9f99-e2c0c04498f7">
          <AttributeID>Carrier Tracking Number</AttributeID>
          <Name>Carrier Tracking Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b267ddbe-a8df-4eb0-88f5-cce4f44167db">
          <AttributeID>Customer PO Number</AttributeID>
          <Name>Customer PO Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54e42c86-4fed-48d8-9d3e-48b21925d70f">
          <AttributeID>SalesOrderNumber</AttributeID>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15de8d6a-6622-4529-965d-7be611303dfa">
          <AttributeID>SalesOrderLineNumber</AttributeID>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f6543ab-839e-438f-9e71-6f345b4d45c8">
      <ID>Carrier Tracking Number</ID>
      <Name>Carrier Tracking Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3b318ec-b479-4b6b-bf11-f98822de0db1">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb6be03b-4dde-42ce-985f-d4631c4173fd">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Carrier_Tracking_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecb8f07f-6a8d-4a77-9d92-5ce8597b02e9">
      <ID>Customer PO Number</ID>
      <Name>Customer PO Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84f41998-7661-4135-8ac5-735542d998bd">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3205ca54-76e1-4c4a-ada5-c665c9c6dabd">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Customer_PO_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9742d583-87c2-44bb-ae30-59a5d051cbf6">
      <ID>SalesOrderNumber</ID>
      <Name>Sales Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="222593fe-47e4-4dfe-8214-512b3f9c4235">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="095a3f9c-f69d-4988-82d1-f632582b980d">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Sales_Order_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21a8d0f2-5eb9-40cf-9d88-8159fa22c031">
      <ID>SalesOrderLineNumber</ID>
      <Name>Sales Order Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c534c6c-ca87-42fa-86f2-748fb43df6d9">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11edff7c-d700-4e57-be3e-a081057e9996">
            <TableID>Reseller_Sales_Order_Details</TableID>
            <ColumnID>Sales_Order_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Reseller Sales Orders</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>