<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f858ac0-62f2-467d-a76b-2f93ab3d9413" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sales Summary 1</ID>
  <Name>Sales Summary Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Sales Summary" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Sales Summary" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Order Line Number" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Order Line Number" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Sales Order Number" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Order Number" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d2287790-b987-4ff9-a450-261dc4e6a40e">
    <DataSourceViewID>MultidimensionalProject1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b391dee5-4c2f-4636-b1c5-6125dc6816cf">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="25faf7db-eb70-44e1-9a65-d0206125854b">
      <ID>Fact Sales Summary</ID>
      <Name>Sales Order</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c407671-f5bc-47c3-ab06-22e8ebde529e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="084de89a-deb8-40ad-9b07-4849eeba47bf">
            <TableID>Sales_Summary_Order_Details</TableID>
            <ColumnID>Sales_Order</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fbf9720f-b8a3-480d-a6ad-4bf1874c4b15">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a41805-0e4c-4613-b2f8-4f354d92672d">
            <TableID>Sales_Summary_Order_Details</TableID>
            <ColumnID>Sales_Order1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="862e87ed-3f6d-4f74-b664-84a6871ed0c7">
        <DataType>WChar</DataType>
        <DataSize>19</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1a45a15-4393-4c2d-965f-0ddbd4b095cd">
          <TableID>Sales_Summary_Order_Details</TableID>
          <ColumnID>Sales_Order_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5372d310-7063-4b5e-969c-5a64f1e27444">
          <AttributeID>Carrier Tracking Number</AttributeID>
          <Name>Carrier Tracking Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77ef662b-e3ad-474f-a191-936a95893e5b">
          <AttributeID>Customer PO Number</AttributeID>
          <Name>Customer PO Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc1d07e2-c23a-4ac2-a1a5-4c2de3c2c8af">
          <AttributeID>Sales Order Number</AttributeID>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="687b7440-7c97-4f88-a659-0dd2ec1f5e83">
          <AttributeID>Sales Order Line Number</AttributeID>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d0fdc39-0db9-4756-afb7-ef9d18befa19">
      <ID>Carrier Tracking Number</ID>
      <Name>Carrier Tracking Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5c4c286-56fe-4448-af4c-1483caa65ed1">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c46e17c4-6aee-4d56-aa3d-2ba16f4431d2">
            <TableID>Sales_Summary_Order_Details</TableID>
            <ColumnID>Carrier_Tracking_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af1e2d39-8415-4bb0-88fc-624459866045">
      <ID>Customer PO Number</ID>
      <Name>Customer PO Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e0cc7ff-4d65-4387-b27d-b18525d969e5">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed6efdbc-44ba-4ea3-8e30-c0afdf9c396b">
            <TableID>Sales_Summary_Order_Details</TableID>
            <ColumnID>Customer_PO_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67438178-d90a-45d9-90a0-c18721d638e7">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1522024c-6a1c-4c9c-9836-6838bc01cb67">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="857fbbd9-81b1-4c00-aa87-db43a35cc837">
            <TableID>Sales_Summary_Order_Details</TableID>
            <ColumnID>Sales_Order_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c61a9da-1ea2-4a54-9c98-7982ea70e7c6">
      <ID>Sales Order Line Number</ID>
      <Name>Sales Order Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6a7dabe-3129-4010-8d3d-0150c806c6c5">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47297f7b-ae97-44d6-90ca-b035cb0b8d5e">
            <TableID>Sales_Summary_Order_Details</TableID>
            <ColumnID>Sales_Order_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Sales Order Details</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>